<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="57x57" href="faviconss/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="faviconss/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="faviconss/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="faviconss/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="faviconss/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="faviconss/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="faviconss/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="faviconss/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="faviconss/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="faviconss/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="faviconss/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="faviconss/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="faviconss/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <title>Fallout x D&D</title>
        <link href='./TheNukaWeb.css' rel="stylesheet">

    </head>
    <body>
        <header>
            <h2>Home</h2>
        </header>
        <main>
            <aside>
                <article id='commentary'></article>
                    <ul>    
                        <li><a href="/">Home</a></li>
                        <li><a href='/PHB'>Basics/HandBook</a></li>
                        <li>                
                            <div class="collapsible" onselectstart="return false">Races</div>
                            <div class="content">                                
                                <ul>
                                    <li><a href='/Races-Ghoul'>Ghoul</a></li>
                                    <li><a href='/Races-Super_Mutant'>Super Mutant</a></li>
                                    <li><a href='/Races-Synth'>Synth</a></li>
                                    <li><a href='/Races-Protectotron'>Protectotron</a></li>
                                    <li><a href='/Races-Wastelander'>Wastelander</a></li>
                                    <li><a href="/Races-Vault_Dweller">Vault Dweller</a></li>
                                    <li><a href='/Races-Zeta'>Zeta</a></li>
                                </ul>
                        </li>
                        </div>
                        <li><div class="collapsible" onselectstart="return false">Classes</div>
                            <div class="content">  
                                <ul>
                                    <li><a href='/Classes-Brawler'>Brawler</a></li>
                                    <li><a href='/Classes-Courtier'>Courtier</a></li>
                                    <li><a href='/Classes-Friend_of_Animals'>Friend of Animals</a></li>
                                    <li><a href="/Classes-Gunslinger">Gunslinger</a></li>
                                    <li><a href='/Classes-Scientist'>Scientist</a></li>
                                    <li><a href='/Classes-Survialist'>Survivalist</a></li>
                                    <li><a href='/Classes-Raider'>Raider</a></li>
                                    <li><a href='/Classes-Wanderer'>Wanderer</a></li>
                                    <li><a href='/Classes-Wasteland_Medic'>Wasteland Medic</a></li>
                                </ul>
                        </li>
                    </div>
                        <li><div class="collapsible" onselectstart="return false">Equipment</div>
                            <div class="content">
                            <ul>
                                <li><a href='/Equipment-Weapons'>Weapons</a></li>
                                <li><a href='/Equipment-Armor'>Armor</a></li>
                                <li><a href='/Items'>Items</a></li>
                            </ul>
                            </div>
                        </li>
                        </div> 
                        <li><a href='/Feats'>Feats</a></li>
                        <li><a href='/Skills'>Skills</a></li>
                        <li><a href='/Traits'>Traits</a></li>
                        <li><a href='/GMing'>Gamemastering</a></li>
                    </ul>
            </aside>
            <h2>Welcome to the irradiated fantacy world </h2>
            <p>This website is a repository for information about the homebrew world of a tabletop RGP in Bethesda's fallout&trade; universe.</p>
            <div id='container' class="box">
                <div id="box1" class='box'>            
                <div class="box">Menu 1</div>
                <div class="box">Menu 2</div>
                <div class="box">Menu 3</div>
                <div class="box">Menu 4</div>
                <div class="box">Menu 5</div>
            </div>
            </div>
        </main>


        <footer>
            <p>I love you.</p>
        </footer>
        <script src='./pagescript.js'></script>

    </body>
</html>